<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../linkjs/vue.js"></script>
</head>
<style>
    #map{
        background-color: aquamarine;
        height: 600px;
        width: 800px;
        margin-left: auto;
        margin-top: 5%;
        margin-bottom: auto;
        margin-right: auto;
    }
    .son {
        height: 148px;
        width: 198px;
        background-color: rgb(212, 60, 60);
        float: left;
        margin-right: 2px;
        margin-bottom: 2px;
    }
    .son:hover{
        background-color: blue;
    }
    .imgx{
        position: fixed;
        margin-left: auto;
        margin-right: auto;
        width: 198px;
        height: 148px;
    }
    .disp{
        visibility: hidden;
    }
</style>
<body>
    
    <div id="map"  >
        <div v-for="p in blocks" class="son" :class="{'disp':dispindex === p}" @click="clickx(p)">
            <a :href="url[p-1]" target="_blank"><img src="../img/Pumpkin.png"  :class="{'imgx':isimgx}"></a>{{p}}
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/4.0.1/math.min.js"></script>
    <script>
        const app = new Vue({
            el:'#map' ,
            data:{
                msg:' ',
                dispindex:16,
                isimgx:true,
                blocks:[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16],
                url:['../../参考地址/HTML5 Canvas拼图游戏puzzle/sliding.html','../../参考地址/html5万圣节卡片配对游戏源码/index.html','../../参考地址/仿切水果小游戏代码/index.html','../../参考地址/HTML5 Canvas拼图游戏puzzle/sliding.html','../../参考地址/HTML5 Canvas拼图游戏puzzle/sliding.html','../../参考地址/HTML5 Canvas拼图游戏puzzle/sliding.html','../../参考地址/HTML5 Canvas拼图游戏puzzle/sliding.html','../../参考地址/HTML5 Canvas拼图游戏puzzle/sliding.html','../../参考地址/HTML5 Canvas拼图游戏puzzle/sliding.html','../../参考地址/HTML5 Canvas拼图游戏puzzle/sliding.html','../../参考地址/HTML5 Canvas拼图游戏puzzle/sliding.html','../../参考地址/HTML5 Canvas拼图游戏puzzle/sliding.html','../../参考地址/HTML5 Canvas拼图游戏puzzle/sliding.html','../../参考地址/HTML5 Canvas拼图游戏puzzle/sliding.html','../../参考地址/HTML5 Canvas拼图游戏puzzle/sliding.html','../../参考地址/HTML5 Canvas拼图游戏puzzle/sliding.html','../../参考地址/HTML5 Canvas拼图游戏puzzle/sliding.html','../../参考地址/HTML5 Canvas拼图游戏puzzle/sliding.html',]
                // nblock:[[1,2,3,4],[5,6,7,8],[9,10,11,12],[13,14,15,16]]

            },
            computed:{

            },
            methods:{
                clickx(index){
                    if( math.abs(this.dispindex - index) == 4 || math.abs(this.dispindex - index) == 1)
                        if(((this.dispindex % 4 == 0 && this.dispindex < index) || ((this.dispindex-1) % 4 == 0 && this.dispindex > index))&& math.abs(this.dispindex - index) == 1)
                            this.dispindex = this.dispindex;
                        else   
                            this.dispindex = index;
                }
            },
            

        })

    </script>

    <a href="../../参考地址/HTML5 Canvas拼图游戏puzzle/sliding.html"><img src="../img/Pumpkin.png" alt=""></a>
</body>
</html>